[supervisord]
nodaemon=true

[program:s3fuse]
command = s3fs %(ENV_BUCKET)s /mnt -o nonempty -o allow_other -o use_cache=/tmp -f
user = root
autostart = true
stdout_logfile = /var/log/s3fuse-stdout.log
stderr_logfile = /var/log/s3fuse-stderr.log
startretries=1
